###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cc41a313e5fecd7fb72c2292d29b09a1
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=url_shortener
###> XDEBUG 3 ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@url-shortener-database:5432/url_shortener_database?serverVersion=16.1&charset=utf8"
###< doctrine/doctrine-bundle ###
